// desktop
@media only screen and (min-device-width: 660px) 
    .main
        margin: 0 17vw 0 17vw

    .infotext
        display: grid
        grid-template-columns: auto 1fr
        grid-column-gap: 100px
        padding: 20px
        margin: 30px 0 0 0
        border-top: 2px solid white
        border-bottom: 2px solid white

    .infotext h2
        font-size: 34px
        font-weight: 300

    .infotext p
        font-weight: 300
        line-height: 1.4em

    .centertext
        position: relative
        text-align: center
        top: 50%
        margin: 0 auto

    .centertext p
        margin: 0
        font-size: 60px
        color: white
        font-weight: 400

    .centertext a
        font-size: 15px
        color: white
        background-color: #1a5d70
        padding: 1em 1.75em
        border-radius: 300px

    .news
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: auto

    .news h1
        grid-row: 1
        grid-column: 2
    .news article
        grid-row: 2
        max-width: 350px
        background-color: white
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        padding: 20px
        line-height: 1.4em
        font-family: 'Roboto', sans-serif
        font-weight: 300
        margin: 0 14px 30px 14px
        border-radius: 5px
        max-height: 450px

    .news h1,.news h2,.news h3
        text-align: center

    .allanyheter
        text-align: center

    .allanyheter a
        color: white
        padding: 1em 1.75em
        background-color: #21B5E2
        border-radius: 300px

    .circlenav
        padding: 20px
        display: table

    .circlenav a
        float: left
    .pic
        height: 170px
        width: 170px
        background-color: black
        border-radius: 50%
        grid-row: span 2

    // h2 {
    // *    text-align: center;
    // *    border-bottom: #1a5d70 solid 3px;
    // *    padding-bottom: 10px;
    // *

    a#pic1 div.pic
        background-image: url('/img/verksamhet.jpg')
    a#pic2 div.pic
        background-image: url('/img/blanketter.jpg')