// mobile
@media only screen and (max-device-width: 660px)
    body
        background-color: #e1e1e1
        margin: 0
        min-height: 100vh
        height: auto
        font-family: 'Roboto', sans-serif

    header.desktop, div.coverimgdesktop
        display: none

    a
        text-decoration: none
        color: black

    p
        font-family: 'Roboto' sans-serif
        font-weight: 300

    div.wrapper
        min-height: 58vh

    header.mobile
        height: 21vh
        width: 100vw
        // position: fixed
        display: grid
        grid-template-rows: repeat(7, 3vh)
        grid-template-columns: 20px auto 20px

    header.mobile div.coverimg
        height: 21vh
        background: linear-gradient(to bottom, rgba(183, 222, 237, 1) 0%, rgba(113, 206, 239, 1) 32%, rgba(33, 181, 226, 1) 64%, rgba(26, 93, 112, 1) 100%)
        grid-column: span 3

    header.mobile div.logoimg
        height: 14.5vh
        width: 100%
        grid-row: 2/5
        grid-column: 2
        display: flex
        justify-content: center
        align-items: center
        img
            height: inherit
    
    nav.headermobile
        background-color: white
        position: sticky
        top: 0
        min-height: 40px
        height: 6vh
        width: 100%
        display: grid
        grid-template-columns: 0rem 3rem auto 1fr 3rem 0rem
        grid-template-rows: 0rem 1fr 1px 0rem
        grid-column-gap: 1rem
        i.material-icons
            font-size: 5vh
            color: rgba(0, 0, 0, 0.54)
            display: flex
            justify-content: center
            align-items: center
            grid-row: 2
            grid-column: 2
        a.homebtn
            grid-row: 2
            grid-column: 5
            display: flex
            justify-content: center
            align-items: center
        p
            grid-column: 3
            display: inline-block
            // align-items: center
            // justify-content: center
            height: inherit
            margin: 0
        form
            display: inline-block
            margin-left: 10px
        form input
            font-family: 'Roboto', sans-serif
            background-color: transparent
            // height: 32px
            font-weight: 300
            font-style: italic
            border-radius: 0
            border-top: 0px
            border-left: 0px
            border-right: 0px
            border-bottom: 1px solid white
            padding: 0 5px 0 5px
            color: black

    div.mobilemenu 
        height: 0
        width: 100vw
        background-color: #1a5d70
        transition: height 0.35s
        overflow: hidden
        grid-row: 3
        ul
            margin: 0
            list-style: none
            text-decoration: none
            li
                margin: 24px 0px
            li *
                font-size: 1em
                text-decoration: none
                color: white
                font-family: 'Roboto', sans-serif
                font-weight: 500

    div.show
        height: 325px
    footer
        position: absolute
        min-height: 100px
        height: 15vh
        width: 100vw
        background-color: #222222
        color: white
        text-align: center
        box-sizing: border-box
        display: grid
        grid-row-gap: 10px
        grid-template-rows: 0 1fr 1fr
        grid-template-columns: repeat(6, 1fr)
        a
            grid-row: 1/5
            grid-column: span 2
            margin-top: 5px
        i
            font-size: 2.25em !important
            color: #1a5d70
            grid-row: 2
            grid-column: span 2
            margin-top: 5px
        h4
            margin: 0
            justify-content: left
        p
            font-family: 'Roboto', sans-serif
            color: white
            font-weight: 300
            grid-row: 3
            margin-top: 12px
            &.facebook
            grid-column: 5/7
            &.adress
            grid-column: 3/5
            &.phone
            grid-column: 1/3
    @media only screen and (max-device-width: 410px)
        footer
            display: grid
            height: 195px
            grid-template-rows: 0 repeat(1,1fr)

// desktop
@media only screen and (min-device-width: 660px) 
    body 
        margin: 0
        font-family: 'Roboto', sans-serif
        scrollbar-width: thin
        background-color: #e1e1e1
    
    a 
        text-decoration: none
        color: black
    
    p
        font-family: 'Roboto' sans-serif

    header.mobile, nav.headermobile
        display: none

    header.desktop
        width: 100vw !important
        height: 60px
        padding: 10px 30px
        position: fixed
        z-index: 99
        display: table
        -webkit-transition: background .4s
        transition: background .4s

    header.desktop.dark
        background-color: #1a5d70

    header.destkop.img
        width: 100%
        grid-row: 2
        grid-column: 2

    div.headerlogo
        width: 116px
        display: table-cell

    div.headerlogo 
        a,img 
            width: inherit

    div.mainnav
        color: white !important
        display: table-cell
        text-align: right
        padding-right: 80px
        vertical-align: middle
        font-size: 18px
        font-weight: 400
    
    div.navbuttons 
        a
            display: inline-block
            border-bottom: 1px solid transparent
            transition: all 0.3s ease-in-out
        a:hover
            border-bottom: 1px solid white

    div.status
        display: table-cell
        vertical-align: middle
        height: 64px
        color: white
        font-size: 18px
        font-weight: 400
        padding-left: 15px

    div.status * 
        display: inline
        margin: 0 15px 0 0

    div.status input
        font-family: 'Roboto', sans-serif
        background-color: transparent
        height: 32px
        font-size: 18px
        border-radius: 2px
        border: 1px solid white
        color: white
        transition: .3s all

    div.status a
        display: inline-block
        line-height: .75
        box-sizing: border-box
        font-family: 'Roboto', sans-serif
        background-color: transparent
        height: 32px
        font-size: 18px
        border-radius: 2px
        border: 1px solid white
        color: white
        transition: .3s all
        padding: 8px
        

    div.status 
        input:hover,a:hover
            color: black
            background: white
            cursor: pointer;

    div.mainnav a
        margin: 0 10px
        color: white

    div.coverimgdesktop
        height: 650px
        background-attachment: fixed
        background-position: center
        background-repeat: no-repeat
        background-size: cover

    div#desktop
        background-image: url('/img/coverimg.jpg')


    footer
        background-color: #222222
        padding: 20px
        a
            color: white