// mobile
@media only screen and (max-device-width: 660px)
    div.login
        padding: 20px 40px 40px 40px

    div.login h2 
        text-align: center
        border-bottom: #1a5d70 solid 3px
        padding-bottom: 10px
    
    div.login p
        text-align: center

    div.form 
        margin-top: 3vh
        display: flex
        align-items: center
        justify-content: center
        padding: 0px 40px 0px 40px


    div.fields input 
        display: block
        margin-bottom: 10px
        height: 30px
        width: 200px
        border-radius: 2px
        border: none
        padding-left: 10px
        color: #464646

    input.loginbtn
        display: block
        background-color: #00afec
        height: 32px
        width: 211px
        border-radius: 2px
        border: 1px solid #00afec
        padding-left: 10px
        color: white
        transition: .5s all
//desktop
@media only screen and (min-device-width: 660px)
    div.login
        margin: 0 17vw 0 17vw

    div.login h2 
        display: none

    div.login p
        text-align: center

    div.form 
        margin-top: 3vh
        display: flex
        align-items: center
        justify-content: center
        padding: 0px 40px 0px 40px

    div.fields input 
        display: block
        margin-bottom: 10px
        height: 30px
        width: 200px
        border-radius: 2px
        border: none
        padding-left: 10px
        color: #464646

    input.loginbtn
        display: block
        background-color: #00afec
        height: 32px
        width: 211px
        border-radius: 2px
        border: 1px solid #00afec
        padding-left: 10px
        color: white
        transition: .5s all