// mobile
@media only screen and (max-device-width: 660px)
    div.newspage h2 
        text-align: center
        border-bottom: #1a5d70 solid 3px
        padding-bottom: 10px
    
    div.newspage 
        padding: 20px 40px 40px 40px
//desktop
@media only screen and (min-device-width: 660px)
    div.newspage
        margin: 0 17vw 0 17vw