// mobile
@media only screen and (max-device-width: 660px)
    div.personal 
        padding: 20px 40px 40px 40px
        display: grid
    

    div.personal h2 
        text-align: center
        border-bottom: #1a5d70 solid 3px
        padding-bottom: 10px
    

    article.usercard 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        background-color: #fff
        padding: 30px
        display: grid
        grid-template-columns: auto auto
        margin-bottom: 30px
        max-width: 420px
        width: 72vw
        border-radius: 5px
    

    article.usercard div.info 
        display: flex
        flex-direction: column
        align-items: flex-end
        border-left: #1a5d70 solid 1px
    

    article.usercard img 
        border-radius: 50%
    
    div.info p 
        margin: 5px 0 5px 0
        overflow-wrap: break-word
//desktop
// @media only screen and (min-device-width: 660px)