// mobile
@media only screen and (max-device-width: 660px)
    div.verksamhet 
        padding: 20px 40px 40px 40px

    div.verksamhet h2 
        text-align: center
        border-bottom: #1a5d70 solid 3px
        padding-bottom: 10px
//desktop
// @media only screen and (min-device-width: 660px)